/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  background-color: hsl(225, 100%, 94%);
  background: url("assets/images/pattern-background-mobile.svg") no-repeat
      center,
    hsl(225, 100%, 94%);
  background-size: contain;
  background-position: top center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
  max-width: 375px;
  text-align: center;
  overflow: hidden;
  transform: scale(0.8);
}

.card-header {
  background: url("assets/images/illustration-hero.svg") no-repeat center;
  background-size: cover;
  height: 200px;
}

.card-body {
  padding: 2rem;
}

.card-body h1 {
  font-size: 1.5rem;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
  margin-bottom: 1rem;
}

.card-body p {
  font-size: 1.1rem;
  color: hsl(224, 23%, 55%);
  margin-bottom: 2rem;
  margin-left: 0.7rem;
  margin-right: 0.7rem;
  line-height: 1.5;
}

.plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(225, 100%, 98%);
  padding: 1rem;
  border-radius: 15px;
  margin-bottom: 2rem;
}

.plan img {
  width: 50px;
  height: 50px;
  margin: 0.5rem;
}

.plan-details {
  text-align: left;
  flex-grow: 1;
  margin-bottom: auto;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  line-height: 1.5;
}

.plan-details h2 {
  font-size: 1rem;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
  margin-bottom: auto;
  margin-left: 1rem;
  margin-right: auto;
}

.plan-details p {
  font-size: 1rem;
  color: hsl(224, 23%, 55%);
  margin-bottom: -0.1rem;
  margin-left: 1rem;
  margin-right: auto;
  opacity: 0.8;
}

.plan a {
  font-size: 0.875rem;
  font-weight: 700;
  color: hsl(245, 75%, 52%);
  text-decoration: underline;
}

.plan a:hover {
  color: hsl(245, 75%, 60%);
  opacity: 0.8;
  text-decoration: none;
}

.btn {
  display: block;
  width: 100%;
  padding: 1.1rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: hsl(245, 75%, 52%);
  color: hsl(0, 0%, 100%);
  box-shadow: 0 20px 20px hsla(245, 75%, 52%, 30%);
}

.btn-primary:hover {
  opacity: 0.8;
}

.btn-secondary {
  background-color: transparent;
  color: hsl(224, 23%, 55%);
  margin-top: 2rem;
  margin-bottom: auto;
  padding: 0.2rem;
}

.btn-secondary:hover {
  color: hsl(223, 47%, 23%);
}

/* 1440px RESPONSIVE */

@media (min-width: 600px) {
  body {
    background: url("assets/images/pattern-background-desktop.svg") no-repeat
        center,
      hsl(225, 100%, 94%);
    background-size: contain;
    background-position: top center;
  }

  .card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
    max-width: 440px;
    text-align: center;
    overflow: hidden;
  }

  .card-body {
    padding: 3rem;
  }

  .card-header {
    background: url("assets/images/illustration-hero.svg") no-repeat center;
    background-size: cover;
    height: 215px;
  }

  .card-body h1 {
    font-size: 1.65rem;
    margin-bottom: 1rem;
  }

  .card-body p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsla(228, 100%, 98%, 0.709);
    padding: 1rem 1.5rem 1rem 1rem;
    border-radius: 10px;
    margin-bottom: 2rem;
  }

  .plan img {
    width: 47px;
    height: 47px;
    margin: 0.5rem 0rem 0.5rem 0.5rem;
  }

  .plan-details h2 {
    margin-bottom: 1px;
  }

  .plan-details p {
    font-size: 1rem;
    color: hsl(224, 23%, 55%);
    margin-bottom: 0rem;
    margin-left: 1rem;
    margin-right: auto;
    opacity: 0.8;
  }

  .plan a:hover {
    color: hsl(245, 75%, 60%);
    opacity: 0.8;
    text-decoration: none;
  }

  .btn {
    padding: 1rem;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    letter-spacing: 0.4px;
  }

  .btn-secondary {
    margin-bottom: auto;
    padding: 0.2rem;
  }
}
